<!DOCTYPE html> <!--1-->
<html lang="en"><!--2-->
<head> <!--3-->
    <meta charset="UTF-8"><!--5-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title> <!--6-->
</head>
<body><!--4-->
    <nav><!--8-->
        <ul>
            <li><a href="index.html">Inicio</a><!--11--></li>
            <li><a href="#"> Tags</a></li>
            <li><a href="profile.html">Perfil</a></li>
            <li><a href="archivo.html">Imagenes</a></li>
        </ul>
    </nav>
    <header><!--7-->
        <h1>Mi Página Web</h1>
    </header>
    <p>Esta es la pagina sobre los tags de la actividad <strong>Actividad - Práctica con HTML</strong><!--12--> </p><!--9-->
    <h2>Nombre: Ximena Felix Perez<br/><!--10--> Matricula:A01743934</h2>

    <img src="unarosa.png" alt="Una rosa"><!--11--> 
    <div><!--15--> 
    <h2>DATOS CURIOSOSS</h2>
    <p>En matematicas vemos cosas faciles y dificiles pero estan las potencia
        te voy a dar un ejemplo 10 <sup>2</sup> es como decir 10 x 10 = 100<!--13-->

        <br><!--16--> 
    En fisica es algo parecido a matematicas tambien se hacen calculos pero tambien se ve la tabla periodica la cual es muy importente para la quimica y la fisica ya que nos ayuda a saber que elementos hay y como se comportan y
    la verdad es que la quimica es muy importante para la vida ya que sin ella no habria vida en el planeta tierra y es por eso que es muy importante estudiar quimica y fisica ya que nos ayuda a entender como funciona el mundo y el universo en el que vivimos
    porque ejemplo podemos saber de que esta hecho el agua y su formula es H que es Hidrogeno y O de Oxigeno lo cual es : H<sub>2</sub> O <!--14-->
    </p>
    </div>
</body>
</html>